{
  "name": "buscadormet",
  "version": "1.0.0",
  "description": "Integrador",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin-Norton",
  "license": "ISC"
}
